
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>E T Networking</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Welcome to E T Networking</h1>
  <p>Launched on April 2nd - Earn Together Networking (ET Networking) is a smart and transparent platform for making money through referrals.</p>
  <a href="register.html">Register</a> | <a href="login.html">Login</a>
</body>
</html>
