<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E T Networking</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f9f9f9; }
    h1 { color: green; }
    .nav { margin-top: 30px; }
    .nav a { margin: 10px; text-decoration: none; color: white; background: green; padding: 10px 20px; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>Welcome to E T Networking</h1>
  <p>Launched on April 2nd - Earn Together Networking (ET Networking) is a smart and transparent platform for making money through referrals.</p>
  <div class="nav">
    <a href="register.html">Register</a>
    <a href="#">Login</a>
    <a href="#">How It Works</a>
  </div>
</body>
</html>
