<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - E T Networking</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f1f1f1; }
    form { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
    input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
    button { background: green; color: white; padding: 10px; width: 100%; border: none; border-radius: 5px; }
  </style>
</head>
<body>
  <h2 style="text-align:center;">Register</h2>
  <form name="register" method="POST" data-netlify="true">
    <input type="text" name="fullname" placeholder="Full Name" required>
    <input type="tel" name="phone" placeholder="Phone (e.g. +234...)" required>
    <input type="text" id="referral" name="referral" placeholder="Referral Code" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Register</button>
  </form>

  <script>
    const params = new URLSearchParams(window.location.search);
    const ref = params.get('ref');
    if (ref) {
      document.getElementById('referral').value = ref;
    }
  </script>
</body>
</html>
